# photino.NET.Server

./: Photino.NET.Server.sln  README.md  azure-pipelines-photino.net.server-dev.yml  azure-pipelines-photino.net.server-prod.yml
Photino.NET.Server/: Photino.NET.Server.cs  Photino.NET.Server.csproj  PhotinoApplication.cs  PhotinoApplicationBuilder.cs  PhotinoDevServer.cs  PhotinoServer.NET.cs
Photino.NET.Server.Sample/: Photino.NET.Server.Sample.csproj  Program.cs
Photino.NET.Server.Sample/Interface/: index.html  package-lock.json  package.json
Photino.NET.Server.Sample/Interface/src/: App.tsx  main.tsx
Photino.NET.Server.Sample/Properties/: launchSettings.json
Photino.NET.Server/Extensions/: PhotinoApplicationExtensions.cs  PhotinoDevelopmentServerOptions.cs  PhotinoWindowExtensions.cs
Photino.NET.Server/Options/: PhotinoBuilderOptions.cs  PhotinoDevelopmentServerOptions.cs
Photino.NET.Server/Properties/: launchSettings.json
