<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>TryPhotino</Authors>
    <Company>TryPhotino</Company>
    <Description>Optional .NET Static File Server to serve web app files in a localhost environment and to prevent CORS and similar issues.</Description>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>Optional .NET Static File Server to serve web app files in a localhost environment and to prevent CORS and similar issues.</PackageDescription>
    <PackageId>Photino.NET.Server</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>Photino.NET.Server</Product>
    <PackageProjectUrl>https://github.com/tryphotino/photino.NET.Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tryphotino/photino.NET.Server</RepositoryUrl>
    <Title>PhotinoNET Server</Title>
    <RootNamespace>PhotinoNET</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0;net9.0</TargetFramework>
    <IsPackable>true</IsPackable> 
  </PropertyGroup>

  <Target Name="SetPackageVersion" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
