<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Photino Configurations -->
		<UiRoot>Interface\</UiRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(UiRoot)node_modules\**</DefaultItemExcludes>
		<GenerateEmbeddedFilesManifest Condition="'$(Configuration)' == 'Release'">true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(UiRoot)**" />
		<None Remove="$(UiRoot)**" />
		<None Include="$(UiRoot)**" Exclude="$(UiRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Photino.NET.Server\Photino.NET.Server.csproj" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(UiRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'pnpm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(UiRoot)" Command="pnpm install" />
	</Target>

	<Target Name="PublishRunBundler" AfterTargets="PrepareForBuild" Condition=" '$(Configuration)' == 'Release' ">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(UiRoot)" Command="pnpm install" />
		<Exec WorkingDirectory="$(UiRoot)" Command="pnpm build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(UiRoot)dist\**" />
			<EmbeddedResource Include="@(DistFiles->'%(FullPath)')" LogicalName="wwwroot\%(RecursiveDir)%(FileName)%(Extension)" />
		</ItemGroup>
	</Target>

</Project>